# MDMEventStore

./: README.md  pom.xml
EventModel/: pom.xml
EventModel/src/main/java/com/tech/commons/aop/eventsourcing/: AOPApplication.java  Event.java  EventAOPProcessor.java  EventProcessor.java  EventRepo.java  EventService.java  GenericSSS.java  MessageQueue.java
Publisher/: pom.xml
Publisher/src/main/java/com/tech/commons/aop/eventsourcing/: ApplicationConfiguration.java  Event.java  EventProcessor.java  EventSource.java  EventSourcingApplication.java  Publisher.java  PublisherApplication.java  Subscriber.java
Publisher/src/main/java/com/tech/commons/aop/eventsourcing/activemq/: AMQPublisher.java  JMSConfig.java  Receiver.java
Publisher/src/main/java/com/tech/commons/aop/eventsourcing/kafka/: KafkaPublisher.java
Publisher/src/main/java/com/tech/commons/aop/eventsourcing/server/: Attachment.java  ChannelHandler.java  MoMServer.java
Publisher/src/main/java/com/tech/commons/aop/eventsourcing/wp/: ChannelHandler.java
Publisher/src/main/resources/: application.properties
Subscriber/: pom.xml
Subscriber/src/main/java/com/tech/commons/aop/eventsourcing/: Event.java
Subscriber/src/main/java/com/techstart/poc/: Attachment.java  Event.java  Listener.java  Subscriber.java
Subscriber/src/main/java/com/techstart/poc/mom/amq/: AMQSubscriberApplication.java  Constants.java  Consumer.java  JMSConfig.java  Receiver.java
Subscriber/src/main/java/com/techstart/poc/wp/: Attachment.java  Client.java  ClientChannelHandler.java
Subscriber/src/main/resources/: application.properties
eventsidecar/: pom.xml
kafka-event-stream/: pom.xml
kafka-event-stream-consumer/src/main/java/com/techstart/messaging/kafka/kafkaeventstream/: KafkaEventStreamApplication.java
kafka-event-stream-consumer/src/main/resources/: application.properties
kafka-event-stream/src/main/java/com/techstart/messaging/kafka/kafkaeventstream/: EventController.java  EventStreamService.java  KafkaEventStreamApplication.java  Message.java
kafka-event-stream/src/main/resources/: application.yml
kafka-event-stream/src/test/java/com/techstart/messaging/kafka/kafkaeventstream/: KafkaEventStreamApplicationTests.java
src/main/java/com/tech/commons/aop/eventsourcing/: EventSource.java  EventSourcingApplication.java  GenericService.java  Publisher.java  ReadWriteHandler.java  XYZGener.java
src/main/java/com/tech/commons/aop/eventsourcing/server/: ChannelHandler.java  MoMServer.java
src/main/java/com/tech/commons/aop/eventsourcing/wp/: Attachment.java  Server.java
src/test/java/com/tech/commons/aop/eventsourcing/: EventsourcingApplicationTests.java
topic-publish/: pom.xml
topic-publish/src/main/java/com/memorynotfound/integration/: OrderConsumer.java  Run.java
topic-publish/src/main/resources/: application.yml
topic-subscribe/src/main/java/com/memorynotfound/integration/: Run.java
